// 中文說明
// -----
// center: 廣告文字顯示於螢幕中央
// chat: 廣告文字顯示於聊天框
// hint: 廣告文字顯示於螢幕下方黑底白字框
// menu: 廣告文字顯示於Menu選單
//
// -----
//	以下顏色只支援於 L4D1/L4D2:
//	 - {default}	(白色)
//	 - {green}		(橘色)
//	 - {olive}		(綠色)
//	 - {lightgreen}	(淺綠色)
//	 - {red}		(紅色) - 特感隊伍要有人或bot在才會顯示紅色，否則顯示橘色
//	 - {blue}		(藍色) - 人類隊伍要有人或bot在才會顯示藍色，否則顯示橘色
//	 注意事項: 藍色、紅色、淺綠色，這三種顏色不可出現在同一句話裡
//

"Advertisements"
{
    "1"
    {
         "chat"			"{LIGHTGREEN}[本章节地图]: {green}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {green}{TIME24} - {DATE}"
    }
	"2"
    {
        "chat"			"{green}可尝试攻击{blue}动态汽车{green}来打爆它"
    }
	"3"
    {
        "chat"			"{green}@Afk{blue}闲置，{green}@join{blue}加入游戏{green}@run{blue}离开服务器"
    }
	"4"
    {
        "chat"			"{blue}使用聊天框命令{green}@drop{blue}或双击{green}喷漆键{blue}丢掉当前武器"
    }
	"5"
    {
        "chat"			"{blue}欢迎加入我服QQ群：{green}811 {default}940 {olive}760"
    }
    "6"
    {
         "chat"			"{blue}按{green} Z {blue}键使用{green} 看 {blue}来标记物品/地点/特感，{green}让盲人队友更快发现它们"
    }
	"7"
    {
        "chat"			"{blue}在使用胆汁罐时，{green}当心砸到你队友的身上"
    }
	"8"
    {
        "chat"			"{blue}输入聊天框命令{green}@menu{blue}打开玩家命令菜单"
    }
	"9"
    {
        "chat"			"{blue}输入聊天框命令{green}@chmap更换地图，{blue}在旁观时输入{green}@teams获得更好的旁观体验"
    }
	"10"
    {
        "chat"			"{blue}本服删除了挂边的判定，{green}容易脚滑的老屁股们别再指望队友了"
    }
	"11"
    {
        "chat"			"{blue}输入聊天框命令{green}@3rd{blue}切换第三人称"
    }
    "12"
    {
        "chat"			"{blue}大好人队友总是给你{green}绿血打包？{blue}可通过在治疗时按{green}空格跳跃，{blue}阻止打包"
    }
    "13"
    {
        "chat"			"{blue}贴墙并在跳跃时{green}按E，{blue}就可以爬上墙体"
    }
    "14"
    {
        "chat"			"{blue}重复按武器对应数字键换空来拾取该槽位{green}第二件物品/武器，{blue}重复按对应数字键切换"
    }
    "15"
    {
        "chat"			"{blue}输入{green}@v{blue}发起各种投票，{blue}输入{green}@vk{blue}投票踢出捣乱玩家"
    }
}
