; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block pistol/melee falling into water through crack behind table
{
    ; invisible block along crack
    "origin" "676 662 -486"
    "mins" "-4 -150 -4"
    "maxs" "4 150 4"
    "boxmins" "-4 -150 -4"
    "boxmaxs" "4 150 4"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; 2nd invis wall
    "origin" "668 818 -390"
    "mins" "-12.5 -6 -114.5"
    "maxs" "12.5 6 114.5"
	"boxmins" "-12.5 -6 -114.5"
    "boxmaxs" "12.5 6 114.5"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}

; --- Fix getting stuck on a step after leaving saferoom
{
    ; add 2 smaller steps
    "origin" "776 44 -403"
    "mins" "-40 -1 -30"
    "maxs" "40 1 30"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "776 42 -404"
    "mins" "-40 -1 -29"
    "maxs" "40 1 29"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- Fix the three flower pots having ice-like attributes
{
    ; clip brushes covering the centers of them
    "origin" "76 -177 -358"
    "mins" "-20 -21.5 -18"
    "maxs" "20 21.5 18"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "76 -56 -358"
    "mins" "-20 -21.5 -18"
    "maxs" "20 21.5 18"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "77 74 -358"
    "mins" "-20 -21.5 -18"
    "maxs" "20 21.5 18"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- Block two rooftop stuck spots near the end
{
    "origin" "-2971 -1264 125"
    "mins" "-145 -212 -77"
    "maxs" "145 212 77"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- Fix Survivors getting punched over a wall near the start
{
    "origin" "-1728 -120 106"
    "mins" "-32 -136 -354"
    "maxs" "32 136 354"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}


; --- props
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_street/awning_short.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-3746 -441 -68.298"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "116.06 -829.242 -377"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1310 -1649 -29.8557"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1595 -1649 -29.8557"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1698 -2621 -39"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1775.49 -2659.88 -180.395"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney005.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1217 -2707 39"
}
{
	"classname" "prop_dynamic"
	"angles" "-33.9984 0.60253 -0.358736"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-167 -46 -195.766"
}
{
	"classname" "prop_dynamic"
	"angles" "-33.9984 0.60253 -0.358736"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-167 1 -195.766"
}
{
	"classname" "prop_dynamic"
	"angles" "-33.9984 0.60253 -0.358736"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-167 -93 -195.766"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_signs/waterfront_market.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2441 -2184 -33"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-496 -2598 -36.272"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney007.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1485.99 -1621.65 -62.1403"
}
{
	"classname" "prop_dynamic"
	"angles" "0 135.5 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-26 -1108 -375.742"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_pot_xlsquare01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1009 -349.021 -368.688"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1014.84 -350.718 -366.688"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1775.49 -2638.88 -180.395"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3701 -381 -77.298"
}
{
	"classname" "prop_dynamic"
	"angles" "40.5 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "-3910 -1079 -125"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -40"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"origin" "-3981 -1120 -287"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -40"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"origin" "-4128 -1120 -410"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
	"solid" "6"
	"origin" "-232 1152 22.6981"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acunit2.mdl"
	"solid" "6"
	"origin" "-289 1217 -175.75"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_trigger_glowaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_trigger_glowaddoutputmaxs 540 0 3350-1"
	"OnMapSpawn" "sky_trigger_glowaddoutputsolid 20-1"
	"OnMapSpawn" "sky_alarm_door_hurtaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_alarm_door_hurtaddoutputmaxs 65 30 1200-1"
	"OnMapSpawn" "sky_alarm_door_hurtaddoutputsolid 20-1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-2376 -572 -303"
	"angles" "0 269 0"
	"parentname" "door_restaurant_alley"
	"model"	"models/props_doors/emergency_exit_sign.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_tank_block"
	"solid" "0"
	"origin" "-2347.7 -569 -381"
	"angles" "0 90 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-2392 -576 -262"
	"angles" "91 86 0"
	"model"	"models/props/de_nuke/light_red2.mdl"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "-2392 -589 -259"
	"angles" "90 0 0"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "-2392 -589 -259"
	"angles" "90 0 0"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/alarms/alarm1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "10000"
	"spawnflags" "48"
	"origin" "-2343 -510 -213"
	"targetname" "sky_alarm_sound"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint"
	"hint_target" "sky_instructor_target"
	"hint_caption" "警报被触发，快冲向安全屋"
	"hint_timeout" "8"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-2392 -576 -262"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"origin" "-2392 -576 -262"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"targetname" "sky_filter_mobs"
	"classname" "filter_activator_class"
	"filterclass" "infected"
	"Negated" "0"
}
{
	"classname" "trigger_once"
	"targetname" "sky_trigger_glow"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-2560 -768 -376"
	"OnTrigger" "!activator,SpeakResponseConcept,C3M2PlaneDoorOpen,0,-1"
	"OnTrigger" "door_restaurant_alley,startglowing,,0,-1"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_alarm_door_hurt"
	"filtername" "sky_filter_mobs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "-2379 -567 -367"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "5000"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"origin" "-2052 -1256 -360"
	"targetname" "sky_alarm_door_relay"
	"OnTrigger" "!Nick,speakresponseconcept,PlayerHurryUp,0,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_front.nut,0,-1"
	"OnTrigger" "director,EndScript,sky_events_in_front.nut,35,-1"
	"OnTrigger" "door_restaurant_alley,SetBreakable,,0,-1"
	"OnTrigger" "sky_warning_alarm,LightOn,,0,-1"
	"OnTrigger" "door_restaurant_alley,stopglowing,,0,-1"
	"OnTrigger" "sky_alarm_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_instructor_hint,ShowHint,,0,-1"
	"OnTrigger" "sky_alarm_sound,FadeOut,1,50,-1"
	"OnTrigger" "sky_warning_alarm,LightOff,,50,-1"
	"OnTrigger" "door_restaurant_alley,lock,,0.1,-1"
}
modify:
{
    match:
    {
        "hammerid" "466543"
    }
    replace:
    {
		"spawnflags" "532480"
		"glowcolor" "0 255 0"
    }
	insert:
	{
        "glowstate" "0"
		"glowrange" "800"
		"OnOpen" "sky_visual_tank_blockKill0-1"
		"OnOpen" "sky_alarm_door_hurtEnable0-1"
		"OnFullyOpen" "sky_alarm_door_hurtDisable0-1"
		"OnFullyOpen" "sky_alarm_door_relayTrigger0-1"
    }
}
filter:
	{
	"hammerid" "467895"
	}
	{
	"hammerid" "467368"
	}
	{
	"hammerid" "467373"
	}
; =====================================================
; ============ Sky.cfg: Weather Control  ==============
; =====================================================
modify:
{
    match:
    {
        "targetname" "fog_master"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
		"farz" "3000"
		"fogend" "2300"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "sky_l4d_rural02_hdr"
    }
}
{
    match:
    {
        "classname" "env_sun"
    }
    replace:
    {
        "rendercolor" "255 182 193"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
    }
}